

( 2017-04-20 19:06:21 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:72:"password_hash(): Use of the 'salt' option to password_hash is deprecated";s:47:"W:\domains\pot.loc\engine\models\model_user.php";i:48;
( 2017-04-20 19:08:21 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:72:"password_hash(): Use of the 'salt' option to password_hash is deprecated";s:47:"W:\domains\pot.loc\engine\models\model_user.php";i:127;
( 2017-04-20 19:09:19 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:26:"Undefined index: addresses";s:50:"W:\domains\pot.loc\engine\views\View_Addresses.php";i:164;
( 2017-04-20 19:10:59 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:34:"Undefined index: address_new_index";s:47:"W:\domains\pot.loc\engine\models\model_user.php";i:351;
( 2017-04-20 19:26:10 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:67:"include(null.php): failed to open stream: No such file or directory";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:26:10 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:129:"include(): Failed opening 'null.php' for inclusion (include_path='.;w:/modules/php/PHP-7-x64;w:/modules/php/PHP-7-x64/PEAR/pear')";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:26:33 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:67:"include(null.php): failed to open stream: No such file or directory";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:26:33 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:129:"include(): Failed opening 'null.php' for inclusion (include_path='.;w:/modules/php/PHP-7-x64;w:/modules/php/PHP-7-x64/PEAR/pear')";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:27:11 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:67:"include(null.php): failed to open stream: No such file or directory";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:27:11 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:129:"include(): Failed opening 'null.php' for inclusion (include_path='.;w:/modules/php/PHP-7-x64;w:/modules/php/PHP-7-x64/PEAR/pear')";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:27:12 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:67:"include(null.php): failed to open stream: No such file or directory";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:27:12 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:129:"include(): Failed opening 'null.php' for inclusion (include_path='.;w:/modules/php/PHP-7-x64;w:/modules/php/PHP-7-x64/PEAR/pear')";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:27:12 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:67:"include(null.php): failed to open stream: No such file or directory";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
( 2017-04-20 19:27:12 (MSK) ) Сбой в работе сайта. Информация доступна здесь: s:129:"include(): Failed opening 'null.php' for inclusion (include_path='.;w:/modules/php/PHP-7-x64;w:/modules/php/PHP-7-x64/PEAR/pear')";s:57:"W:\domains\pot.loc\engine\controllers\Controller_Cart.php";i:9;
